%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: MetroidShaders
  m_Shaders:
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 0}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10757, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec9fec698a3456d4fb18cf8bacb7a2bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_LQ _DITHERING _HDR_GRADING
        passType: 0
      - keywords: _BLOOM_LQ _GAMMA_20 _HDR_GRADING
        passType: 0
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_MIXED_LIGHTING
          _GBUFFER_NORMALS_OCT _POINT _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DEFERRED_MIXED_LIGHTING
          _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 0
      - keywords: SHADOWS_SHADOWMASK _DEFERRED_MIXED_LIGHTING _GBUFFER_NORMALS_OCT
          _POINT _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DIRECTIONAL _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _DIRECTIONAL _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION
        passType: 0
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _GBUFFER_NORMALS_OCT _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: f056d8bd2a1c7e44e9729144b4c70395, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 63eaba0ebfb82cc43bde059b4a8c65f6, type: 3}
    second:
      variants:
      - keywords: _SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 562b7ae4f629f144aa97780546fce7c6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _DITHERING _RCAS
        passType: 0
      - keywords: _RCAS
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED DYNAMICLIGHTMAP_ON LIGHTMAP_ON SHADOWS_SHADOWMASK
          _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP
          _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _EMISSION _GBUFFER_NORMALS_OCT
          _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _SHADOWS_SOFT
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 7278210a39945294d83f0fda34a1bbbe, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON _COLOROVERLAY_ON _SCREEN_SPACE_OCCLUSION
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _COLORADDSUBDIFF_ON _SCREEN_SPACE_OCCLUSION
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON _COLORADDSUBDIFF_ON _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON _COLOROVERLAY_ON _SCREEN_SPACE_OCCLUSION
        passType: 0
      - keywords: _COLORADDSUBDIFF_ON _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _COLOROVERLAY_ON _EMISSION _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _COLOROVERLAY_ON _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON
          _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _COLOROVERLAY_ON _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _FADING_ON _SCREEN_SPACE_OCCLUSION _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords: _ALPHATEST_ON _COLOROVERLAY_ON _GBUFFER_NORMALS_OCT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: fb70fadd5c7793c499d3c8e6a3dcd7bb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a7c1e9c70f4912644bdcd7116cf3de72, type: 3}
    second:
      variants:
      - keywords: _ACTIVEBEAM_ICE
        passType: 8
      - keywords: _ACTIVEBEAM_ICE _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _ACTIVEBEAM_PLASMA
        passType: 8
      - keywords: _ACTIVEBEAM_PLASMA _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _ACTIVEBEAM_POWER
        passType: 8
      - keywords: _ACTIVEBEAM_POWER _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _ACTIVEBEAM_WAVE
        passType: 8
      - keywords: SHADOWS_SHADOWMASK _ACTIVEBEAM_ICE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ACTIVEBEAM_PLASMA _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ACTIVEBEAM_POWER _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _ACTIVEBEAM_WAVE _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS
          _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SCREEN_SPACE_OCCLUSION
          _SHADOWS_SOFT
        passType: 13
      - keywords: _ACTIVEBEAM_ICE
        passType: 13
      - keywords: _ACTIVEBEAM_PLASMA
        passType: 13
      - keywords: _ACTIVEBEAM_POWER
        passType: 13
      - keywords: _ACTIVEBEAM_WAVE
        passType: 13
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: _SCREEN_SPACE_OCCLUSION _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9dc07e1c7adb4ef4090d94f93b8fa9ea, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 50b406436c6214c49aaaa6011b71dde8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5caf62d8bd7c44596ace77ef9eb8ea31, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 4293210a3280c4283b9872316017f1f9, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: a10569311b350424298aded63171cd9b, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 7df5ec5900050604b890499da7274e09, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 2c310ab2e98eefc4499f7a0b1b8a5c3e, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: -6465566751694194690, guid: bf434884fa30c034d899fcf24e634b53, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 310a1e5d108c04940be13ff4e44de309, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 808968bf35c41fa448cf78c59dc4650b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 9143ea8dcf9d5504690a70d1c823587a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a4754fcd5c57709419aa840b9d833139, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: -6465566751694194690, guid: fe1777714ba57e14c87066fd723eb087, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: 
        passType: 13
      - keywords: SHADOWS_SHADOWMASK _DBUFFER_MRT3 _GBUFFER_NORMALS_OCT _MAIN_LIGHT_SHADOWS_CASCADE
          _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c52276cf15f73f647aa730f9cce94101, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _DBUFFER_MRT3
        passType: 13
